<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Div3 Machine</title>
  <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <style>
    #container {
      padding: 50px;
      background-color: #FFF;
    }

    #keypad {
      font-family: Arial, Helvetica, sans-serif;
    }

    #keypad td {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: center;
      /* background-color: #af7bae; */
    }

    #keypad button {
      display: inline-block;
      padding: 15px 25px;
      font-size: 24px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #4CAF50;
      border: none;
      border-radius: 20px;
      box-shadow: 0 6px #777;
    }

    #keypad button:hover {
      background-color: #3e8e41
    }

    #keypad button:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }

    #machineDiv {
      position: relative;
      width: 100%;
      max-width: 540px;
    }

    /* for the base img */
    #machineDiv img {
      width: 100%;
      height: auto;
    }

    #machineDiv .dsply {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-55%, -160%);
      -ms-transform: translate(-50%, -50%);
      padding: 12px 24px;
      border: none;
    }

    #machineDiv .kypd {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, 0%);
      -ms-transform: translate(-50%, -50%);
      padding: 12px 24px;
      border: none;
    }
  </style>
</head>

<body>
  <div id="container"></div>
  <script type="text/babel">

    class Display extends React.Component {
      render() {
        var displayStyle = {
          height: 15,
          width: 360,
          marginLeft: 50,
          textAlign: "right",
          fontFamily: "monospace",
          fontSize: "4.5em",
          padding: 20,
        }

        return (
          <div style={displayStyle} >
            { this.props.number}
          </div>
        )
      }
    }

    class Keypad extends React.Component {

      render() {
        var buttonStyle = {
          fontSize: "2.75em",
          textAlign: "center",
          width: 75,
          height: 50,
          fontFamily: "sans-serif",
          color: "#FFF",
          backgroundColor: "#454545",
          fontWeight: "bold",
          lineHeight: "3px",
        };

        var tableStyle = {
          width: 400,
          height: 200
        };

        var buttonColStyle = {
          marginLeft: 175
        };

        return (
          <table style={tableStyle} id="keypad">
            <tr>
              <td><button onClick={() => { this.props.newDigit(1) }} style={buttonStyle}> 1 </button></td>
              <td><button onClick={() => { this.props.newDigit(2) }} style={buttonStyle}> 2 </button></td>
              <td><button onClick={() => { this.props.newDigit(3) }} style={buttonStyle}> 3 </button></td>
            </tr>
            <tr>
              <td><button onClick={() => { this.props.newDigit(4) }} style={buttonStyle}> 4 </button></td>
              <td><button onClick={() => { this.props.newDigit(5) }} style={buttonStyle}> 5 </button></td>
              <td><button onClick={() => { this.props.newDigit(6) }} style={buttonStyle}> 6 </button></td>
            </tr>
            <tr>
              <td><button onClick={() => { this.props.newDigit(7) }} style={buttonStyle}> 7 </button></td>
              <td><button onClick={() => { this.props.newDigit(8) }} style={buttonStyle}> 8 </button></td>
              <td><button onClick={() => { this.props.newDigit(9) }} style={buttonStyle}> 9 </button></td>
            </tr>
            <tr>
              <td><button onClick={this.props.deleteDigit} style={buttonStyle}> b </button></td>
              <td><button onClick={() => { this.props.newDigit(0) }} style={buttonStyle}> 0 </button></td>
              <td><button onClick={this.props.enterNumber} style={buttonStyle}> e </button></td>
            </tr>
          </table>
        );
      }
    }

    class Machine extends React.Component {
      constructor(props) {
        super(props);

        this.state = {
          number: 0,
          numberIsFinal: false
        };

        this.newDigit = this.newDigit.bind(this);
        this.deleteDigit = this.deleteDigit.bind(this);
        this.enterNumber = this.enterNumber.bind(this);
        this.keyboardDigit = this.keyboardDigit.bind(this);
      }

      newDigit(i) {
        if (this.state.numberIsFinal) {
          this.setState({
            number: i,
            numberIsFinal: false
          });
        } else {
          this.setState({
            number: (this.state.number * 10) + i
          });
        }
      }

      deleteDigit() {
        var m = this.state.number % 10;
        var r = (this.state.number - m) / 10;

        this.setState({
          numberIsFinal: false,
          number: r
        });
      }

      enterNumber() {
        this.setState({
          numberIsFinal: true
        });
      }

      keyboardDigit(e) {
        if (e.key == '1') {
          this.newDigit(1);
        } else if (e.key == '2') {
          this.newDigit(2);
        } else if (e.key == '3') {
          this.newDigit(3);
        } else if (e.key == '4') {
          this.newDigit(4);
        } else if (e.key == '5') {
          this.newDigit(5);
        } else if (e.key == '6') {
          this.newDigit(6);
        } else if (e.key == '7') {
          this.newDigit(7);
        } else if (e.key == '8') {
          this.newDigit(8);
        } else if (e.key == '9') {
          this.newDigit(9);
        } else if (e.key == 'Enter') {
          this.enterNumber();
        } else if (e.key == 'Backspace') {
          this.deleteDigit();
        }
      }

      componentDidMount() {
        window.addEventListener('keydown', this.keyboardDigit);
      }

      componentWillUnmount() {
        window.removeEventListener('keydown', this.keyboardDigit);
      }

      render() {

        var base;
        var off_base = <img src="book/src/images/div3machine/off.png" alt="div3 Machine" />;
        var yes_base = <img src="book/src/images/div3machine/yes.png" alt="div3 Machine" />;
        var no_base = <img src="book/src/images/div3machine/no.png" alt="div3 Machine" />;

        if (this.state.numberIsFinal) {
          if (this.state.number % 3 == 0) {
            base = yes_base;
          } else {
            base = no_base;
          }
        } else {
          base = off_base;
        }

        return (
          <div id="machineDiv">
            <div class="dsply"><Display number={this.state.number} /></div>
            <div class="kypd"><Keypad newDigit={this.newDigit} deleteDigit={this.deleteDigit} enterNumber={this.enterNumber} /></div>
            <div id="baseDiv">{base}</div>
          </div>
        );
      }
    }

    ReactDOM.render(
      <div>
        <p>over here<i class="icon-camera-retro"></i>icon-camera-retro</p>
        <Machine />
      </div>,
      document.querySelector("#container")
    );
  </script>
</body>

</html>